.userContainer {
    display: grid;
    height: 100vh;
    grid-template-areas: 
      'head head head' 
      'sideBar users users'
      'sideBar users users'
    ;
    grid-template-columns: 1fr 2fr 2fr;
}

.header {
    grid-area: head;
}

.sidebar {
    grid-area: sideBar;
    overflow: auto;
}

.users {
    grid-area: users;
    padding-top: 80px;
    padding-left: 40px;
    background-color: rgb(248, 247, 247);
}

.users h2 {
    color: #213F7D;
    font-size: 1.3rem;
}

.user-cards {
    display: flex;
    gap: 22px;
    @media screen and (max-width: 425px) {
        overflow-x: auto;
        gap: 40px;
        width: 93%;
    }
    @media screen and (max-width: 768px) and (min-width: 426px) {
        overflow-x: auto;
        gap: 40px;
        width: 93%;
    }
}